{ '$version': 26745,
  '$timestamp': 1485030514184,
  temperature_scale: 'F',
  hot_water_active: false,
  time_to_target: 0,
  max_nighttime_preconditioning_seconds: 18000,
  cooling_source: 'electric',
  alt_heat_delivery: 'forced-air',
  leaf_away_high: 25,
  time_to_target_training: 'ready',
  upper_safety_temp: 35,
  cooling_x3_delivery: 'unknown',
  pin_star_description: 'none',
  pin_w1_description: 'heat',
  has_x3_heat: false,
  heat_x2_delivery: 'forced-air',
  dehumidifier_type: 'unknown',
  compressor_lockout_leaf: -17.79999,
  sunlight_correction_active: false,
  fan_timer_speed: 'stage1',
  backplate_mono_info: 'TFE (BP_D2) 4.0.43 (root@sticks) 2016-01-28 13:58:24',
  has_heat_pump: false,
  hot_water_boiling_state: true,
  temperature_lock_low_temp: 20,
  fan_heat_cool_speed: 'auto',
  device_locale: 'en_US',
  note_codes: [],
  leaf_threshold_heat: 1000,
  dual_fuel_breakpoint: -1,
  nlclient_state: '',
  schedule_learning_reset: false,
  has_humidifier: false,
  learning_days_completed_cool: 182,
  emer_heat_enable: false,
  fan_cooling_enabled: true,
  hvac_staging_ignore: false,
  backplate_model: 'Backplate-2.8',
  has_fan: true,
  has_aux_heat: false,
  rssi: 72,
  away_temperature_low_enabled: true,
  alt_heat_x2_delivery: 'forced-air',
  lower_safety_temp_enabled: true,
  sunlight_correction_enabled: true,
  heater_delivery: 'forced-air',
  alt_heat_source: 'gas',
  available_locales: 'en_US,fr_CA,es_US,en_GB,fr_FR,nl_NL',
  home_away_input: false,
  range_enable: true,
  pro_id: '',
  lower_safety_temp: 4.44397,
  humidity_control_lockout_end_time: 0,
  filter_reminder_enabled: true,
  heater_source: 'gas',
  heat_x3_source: 'gas',
  fan_current_speed: 'off',
  maint_band_lower: 0.56,
  equipment_type: 'electric',
  safety_temp_activating_hvac: false,
  is_on_stand: false,
  learning_days_completed_range: 1,
  auto_away_enable: false,
  hot_water_away_enabled: true,
  away_temperature_high: 24.44444,
  forced_air: true,
  maint_band_upper: 0.56,
  hvac_wires: 'Heat,Cool,Fan,Common Wire,Rh',
  has_hot_water_temperature: false,
  dual_fuel_breakpoint_override: 'none',
  fan_duty_start_time: 0,
  hvac_safety_shutoff_active: false,
  country_code: 'US',
  humidity_control_lockout_start_time: 0,
  leaf_schedule_delta: 1.10999,
  logging_priority: 'informational',
  demand_charge_icon: false,
  error_code: '',
  fan_cooling_readiness: 'ready',
  heat_x2_source: 'gas',
  learning_mode: true,
  away_temperature_low_adjusted: 21.11107,
  hvac_smoke_safety_shutoff_active: false,
  current_humidity: 55,
  has_alt_heat: false,
  tou_icon: false,
  mac_address: '18b43018fc45',
  upper_safety_temp_enabled: false,
  auto_dehum_state: false,
  fan_capabilities: 'stage1',
  backplate_mono_version: '4.0.43',
  heatpump_setback_active: false,
  fan_cooling_state: false,
  target_time_confidence: 0,
  has_hot_water_control: false,
  fan_schedule_speed: 'stage1',
  pin_rc_description: 'none',
  learning_days_completed_heat: 62,
  preconditioning_enabled: false,
  star_type: 'unknown',
  aux_heat_source: 'electric',
  creation_time: 1435627690574,
  filter_changed_date: 1471237200,
  has_x2_heat: false,
  touched_by: {},
  has_emer_heat: false,
  heat_pump_aux_threshold_enabled: true,
  hot_water_away_active: false,
  preconditioning_active: false,
  type: 'TBD',
  aux_lockout_leaf: 10,
  oob_wires_completed: true,
  temperature_lock_pin_hash: '',
  ob_orientation: 'O',
  ob_persistence: true,
  is_furnace_shutdown: false,
  leaf_away_low: 16.67,
  learning_state: 'slow',
  should_wake_on_approach: false,
  has_dual_fuel: false,
  gear_threshold_high: 0,
  has_x2_alt_heat: false,
  humidifier_state: false,
  local_ip: '192.168.1.109',
  heatpump_savings: 'off',
  oob_interview_completed: true,
  backplate_serial_number: '02BA03AC061508UJ',
  fan_duty_cycle: 3600,
  oob_where_completed: true,
  target_humidity_enabled: false,
  model_version: 'Display-2.14',
  away_temperature_high_adjusted: 24.44444,
  heat_pump_comp_threshold: -31.5,
  oob_temp_completed: true,
  dehumidifier_orientation_selected: 'unknown',
  auto_away_reset: false,
  oob_test_completed: true,
  fan_mode: 'auto',
  current_schedule_mode: 'COOL',
  pin_y1_description: 'cool',
  temperature_lock_high_temp: 22.222,
  heat_x3_delivery: 'forced-air',
  cooling_delivery: 'unknown',
  oob_summary_completed: true,
  filter_reminder_level: 0,
  battery_level: 3.918,
  has_dehumidifier: false,
  serial_number: '02AA01AC061508AP',
  leaf: false,
  safety_state_time: 0,
  pin_g_description: 'fan',
  temperature_lock: false,
  where_id: '00000000-0000-0000-0000-000100000002',
  cooling_x2_source: 'electric',
  humidifier_type: 'unknown',
  last_software_update_utc_secs: 1478022853,
  user_brightness: 'auto',
  y2_type: 'unknown',
  smoke_shutoff_supported: true,
  pin_ob_description: 'none',
  target_humidity: 35,
  postal_code: '78660',
  pin_c_description: 'power',
  alt_heat_x2_source: 'gas',
  heat_pump_comp_threshold_enabled: false,
  gear_threshold_low: 0,
  eco: { mode: 'schedule', touched_by: 0, mode_update_timestamp: 0 },
  away_temperature_high_enabled: true,
  leaf_threshold_cool: 24.44331,
  hvac_pins: 'W1,Y1,C,Rh,G',
  eco_onboarding_needed: true,
  auto_dehum_enabled: false,
  pin_y2_description: 'none',
  fan_control_state: false,
  backplate_bsl_info: 'BSL',
  radiant_control_enabled: false,
  heatpump_ready: false,
  capability_level: 5.6,
  dehumidifier_state: false,
  fan_duty_end_time: 0,
  away_temperature_low: 21.11107,
  preconditioning_ready: true,
  cooling_x3_source: 'electric',
  has_x2_cool: false,
  heat_pump_aux_threshold: 10,
  aux_heat_delivery: 'forced-air',
  oob_wifi_completed: true,
  filter_changed_set_date: 1472342920,
  has_x3_cool: false,
  has_fossil_fuel: true,
  emer_heat_delivery: 'forced-air',
  learning_time: 1845,
  sunlight_correction_ready: true,
  cooling_x2_delivery: 'unknown',
  has_air_filter: true,
  safety_state: 'none',
  humidity_control_lockout_enabled: false,
  backplate_bsl_version: '2.1',
  heat_link_connection: 0,
  oob_startup_completed: true,
  pin_rh_description: 'power',
  current_version: '5.6-7',
  click_sound: 'on',
  switch_system_off: false,
  fan_timer_timeout: 0,
  fan_timer_duration: 3600,
  emer_heat_source: 'electric',
  pin_w2aux_description: 'none',
  schedules: [],
  auto_away: -1,
  hvac_alt_heat_x2_state: false,
  target_change_pending: false,
  compressor_lockout_enabled: false,
  compressor_lockout_timeout: 0,
  can_heat: true,
  current_temperature: 21.39999,
  hvac_cool_x2_state: false,
  hvac_heater_state: false,
  hvac_heat_x3_state: false,
  hvac_aux_heater_state: false,
  target_temperature_high: 24,
  hvac_heat_x2_state: false,
  target_temperature: 23.33333,
  hvac_alt_heat_state: false,
  hvac_ac_state: false,
  hvac_emer_heat_state: false,
  target_temperature_type: 'cool',
  can_cool: true,
  name: '',
  auto_away_learning: 'ready',
  hvac_fan_state: false,
  target_temperature_low: 20,
  hvac_cool_x3_state: false }
Currently 71 degrees fahrenheit
Target is 74 degrees fahrenheit
